# robotrade

./: .gitignore  build.gradle
frontend/components/app/: welcome.component.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apconnection/: RoboTradeApplication.java
src/main/java/com/apconnection/controllers/: MainController.java
src/main/resources/: application.properties
