spring.main.banner-mode=off
server.port=8888

logging.level.org.springframework = debug

#spring.datasource.url=jdbc:h2:C:/mount/perminov/IdeaProjects/robotrade/robotrade_main_database/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect